# jd2_project

./: .gitignore
social-network/: pom.xml
social-network/api/: pom.xml
social-network/api/src/main/java/by/academy/: UserRelationRestController.java
social-network/controller/: pom.xml
social-network/controller/src/main/java/by/academy/dto/: LoginCommand.java  PaginationDto.java  PasswordCommand.java  RecordCommand.java  RecordDto.java  SignUpCommand.java  UserDetailsDto.java  UserPageAdminDto.java  UserPageProfileDto.java  UserPageRecordDto.java  UserPresentInfoDto.java
social-network/controller/src/main/java/by/academy/exceptions/: IncorrectUserPasswordException.java  UnknownException.java  UserAlreadyExistException.java  UserBlockedException.java  UserNotFoundException.java
social-network/controller/src/main/java/by/academy/service/: AdminService.java  AuthenticationInfoService.java  GlobalSearchService.java  LoginService.java  RecordService.java  SecretQuestionService.java  SignUpService.java  UserProfileService.java  UserRecoveryInfoService.java  UserService.java  UserStatusService.java
social-network/controller/src/main/java/by/academy/service/impl/: AdminServiceImpl.java  AuthenticationInfoServiceInfo.java  GlobalSearchServiceImpl.java  LoginServiceImpl.java  RecordServiceImpl.java  SecretQuestionServiceImpl.java  SignUpServiceImpl.java  UserProfileServiceImpl.java  UserRecoveryInfoServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java
social-network/controller/src/main/java/by/academy/session/: UserDetails.java
social-network/controller/src/main/java/by/academy/util/: BlobPictureUtil.java  MonthUtil.java  PaginationUtil.java
social-network/controller/src/main/java/by/academy/validator/: Validator.java
social-network/controller/src/main/java/by/academy/validator/impl/: LoginValidatorImpl.java  PasswordValidatorImpl.java  RecordValidatorImpl.java  SignUpValidatorImpl.java
social-network/controller/src/main/resources/: pagination.properties
social-network/data/: pom.xml
social-network/data/src/main/java/by/academy/config/: DaoConfiguration.java
social-network/data/src/main/java/by/academy/enums/: AccountStatus.java  Gender.java  UserRoleType.java
social-network/data/src/main/java/by/academy/pojo/account/: AuthenticationInfo.java  SecretQuestion.java  User.java  UserRecoveryInfo.java  UserRole.java  UserStatus.java
social-network/data/src/main/java/by/academy/pojo/profile/: UserProfile.java
social-network/data/src/main/java/by/academy/pojo/record/: Record.java
social-network/data/src/main/java/by/academy/pojo/relation/: UserRelation.java
social-network/data/src/main/java/by/academy/repository/: AuthenticationInfoRepository.java  RecordRepository.java  SecretQuestionRepository.java  UserProfileRepository.java  UserRecoveryInfoRepository.java  UserRelationRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java
social-network/data/src/main/resources/: changelog-snetwork.xml  data-source.properties
social-network/src/test/java/by/academy/: AppTest.java
social-network/ui/: pom.xml
social-network/ui/src/main/java/by/academy/config/: WebAppConfig.java  WebAppInit.java
social-network/ui/src/main/java/by/academy/controller/: BaseController.java  BlockingController.java  GlobalSearchController.java  LoginController.java  LogoutController.java  RecordController.java  SignUpController.java  UserPageController.java  UserRecoveryController.java
social-network/ui/src/main/java/by/academy/interceptor/: AuthenticationInterceptor.java
social-network/ui/src/main/webapp/WEB-INF/: web.xml
social-network/ui/src/main/webapp/WEB-INF/pages/: blocked.jsp  change_password.jsp  error.jsp  login.jsp  login_validate.jsp  question_validate.jsp  search.jsp  signup.jsp  subscriptions.jsp  user_page.jsp
social-network/ui/src/main/webapp/resources/css/: login.css  styles.css
social-network/ui/src/main/webapp/resources/js/: change_password.js  chat.js  common.js  friends.js  input_validator.js  modal.js  signup.js  user_page.js  user_validate.js
